<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/reservation"
        android:title="időpontfoglalás"
        android:icon="@drawable/make_reservation_icon"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Button"
        />

    <item
        android:id="@+id/reserved_time"
        android:title="foglalásaim"
        android:icon="@drawable/reserved_date_icon2"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Button"
        />

    <item
        android:id="@+id/profile"
        android:title="profil"
        android:icon="@drawable/pofil_icon"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Button"
        />

    <item
        android:id="@+id/logout"
        android:title="kijelentkezés"
        android:icon="@drawable/baseline_logout_24"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Button"
        />
</menu>